# PortfolioWebsite

./: PortfolioWebsite.sln  README.md
.github/workflows/: SolaricRealmAppService.yml  main.yml  master_solaricrealm.yml  master_solaricrealmappservice.yml  solaricrealm.yml
PortfolioWebsite.Api/: PortfolioWebsite.Api.csproj  PortfolioWebsite.Api.http  Program.cs  appsettings.json
PortfolioWebsite.Api/Controllers/: AuthController.cs  EmailController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs
PortfolioWebsite.Api/Data/: PortfolioWebsiteDbContext.cs
PortfolioWebsite.Api/Entities/: Cart.cs  CartItem.cs  EmailRequest.cs  Product.cs  ProductCategory.cs  User.cs
PortfolioWebsite.Api/Extensions/: DtoConversions.cs
PortfolioWebsite.Api/Migrations/: 20240128213925_InitialMigration.Designer.cs  20240128213925_InitialMigration.cs  20240208204318_UserIdToString.Designer.cs  20240208204318_UserIdToString.cs  20240209121738_CartItemsNavigation.Designer.cs  20240209121738_CartItemsNavigation.cs  20240210184528_Initial.Designer.cs  20240210184528_Initial.cs  20240210201545_Initial.Designer.cs  20240210201545_Initial.cs  20240210202434_FixedImageUrls.Designer.cs  20240210202434_FixedImageUrls.cs  20240220140204_Initial.Designer.cs  20240220140204_Initial.cs  PortfolioWebsiteDbContextModelSnapshot.cs
PortfolioWebsite.Api/Properties/: launchSettings.json
PortfolioWebsite.Api/Repositories/: AuthRepository.cs  EmailRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
PortfolioWebsite.Api/Repositories/Contracts/: IAuthRepository.cs  IEmailRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
PortfolioWebsite.App/: HardCoded.cs  PortfolioWebsite.App.csproj  Program.cs  appsettings.json
PortfolioWebsite.App/Components/: App.razor  _Imports.razor
PortfolioWebsite.App/Components/Layout/: CartMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor
PortfolioWebsite.App/Components/Pages/: DisplaySpinner.razor  Weather.razor
PortfolioWebsite.App/Components/Pages/Contact/: Contact.razor  Counter.razor
PortfolioWebsite.App/Components/Pages/Gallery/: Gallery.razor
PortfolioWebsite.App/Components/Pages/HomePage/: Home.razor
PortfolioWebsite.App/Components/Pages/HomePage/SlideshowComponent/: Slideshow.razor  Slideshow.razor.css
PortfolioWebsite.App/Components/Pages/Shop/: DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  OrderSuccess.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  Shop.razor  ShoppingCart.razor  ShoppingCartBase.cs
PortfolioWebsite.App/Models/: ContactFormModel.cs
PortfolioWebsite.App/Properties/: launchSettings.json
PortfolioWebsite.App/Services/: EmailService.cs  ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
PortfolioWebsite.App/Services/Classes/: EmailService.cs
PortfolioWebsite.App/Services/Contracts/: IEmailService.cs  IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
PortfolioWebsite.App/Services/Interfaces/: IEmailService.cs
PortfolioWebsite.App/wwwroot/css/: BootstrapAlterButtons.css  CustomStyle.css
PortfolioWebsite.App/wwwroot/js/: NavbarClickHandler.js  ScriptMain.js
PortfolioWebsite.Client/: HardCoded.cs  PortfolioWebsite.Client.csproj  Program.cs  _Imports.razor
PortfolioWebsite.Client/Components/Layout/: AuthenticationStatus.razor  CartMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
PortfolioWebsite.Client/Components/Pages/: DisplaySpinner.razor
PortfolioWebsite.Client/Components/Pages/Contact/: Contact.razor
PortfolioWebsite.Client/Components/Pages/Gallery/: Gallery.razor.css
PortfolioWebsite.Client/Components/Pages/HomePage/: Home.razor
PortfolioWebsite.Client/Components/Pages/HomePage/SlideshowComponent/: Slideshow.razor
PortfolioWebsite.Client/Components/Pages/Shop/: CartMenu.razor  DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  OrderSuccess.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  Shop.razor  ShoppingCart.razor  ShoppingCartBase.cs
PortfolioWebsite.Client/Models/: ContactFormModel.cs
PortfolioWebsite.Client/Properties/: launchSettings.json
PortfolioWebsite.Client/Services/: AuthService.cs  EmailService.cs  JsInteropService.cs  ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
PortfolioWebsite.Client/Services/Contracts/: IAuthService.cs  IEmailService.cs  IJsInteropService.cs  IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
PortfolioWebsite.Client/wwwroot/: appsettings.json  index.html
PortfolioWebsite.Client/wwwroot/css/: App.css  BootstrapAlterButtons.css  BootstrapOverride.css  CustomStyle.css
PortfolioWebsite.Client/wwwroot/js/: NavbarClickHandler.js  ScriptMain.js
PortfolioWebsite.Models/: PortfolioWebsite.Models.csproj
PortfolioWebsite.Models/DTOs/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
