<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.2" />
    <PackageReference Include="DartSassBuilder" Version="1.0.0" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.4.1" />
    <PackageReference Include="Imagekit" Version="4.0.1" />
    <PackageReference Include="Stripe.net" Version="43.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioWebsite.Models\PortfolioWebsite.Models.csproj" />
  </ItemGroup>

</Project>
